# Adaptive-Printing

./: Adaptive Printing.csproj  Adaptive Printing.sln  Form1.Designer.cs  Form1.cs  LICENSE.md  Main.m  Program.cs  README.md  TrackBuilder.cs  Описание.docx  Расчеты.mcdx
Olds/: Copy_of_Main.m  Main.asv  Main.m  OFF.m  RunN.m
Properties/: Resources.Designer.cs
Test/: ProceduralUnitTests.cs  SampleUnitTests.cs  Test.csproj
